<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ohr-7T-zgf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starbushe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="CafeMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-40-MwL">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-eD-kL0">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Food" backgroundImage="sandwich">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CategoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lm3-7w-epb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-8F-KCk">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Bakery" backgroundImage="muffin">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CategoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHj-ER-nhd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-Pb-eKj">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Cakes" backgroundImage="cake">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CategoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAa-Bc-II0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-mQ-Vjq">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Coffee" backgroundImage="coffee">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CategoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvp-p8-HPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.6588235294" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fWI-Pb-eKj" firstAttribute="top" secondItem="TPp-8F-KCk" secondAttribute="bottom" constant="-1" id="6Nb-Co-uR0"/>
                                    <constraint firstItem="3UZ-eD-kL0" firstAttribute="height" secondItem="d4B-mQ-Vjq" secondAttribute="height" id="AN1-uK-sg7"/>
                                    <constraint firstItem="d4B-mQ-Vjq" firstAttribute="width" secondItem="YAZ-40-MwL" secondAttribute="width" multiplier="1:1" id="Hxn-VN-G13"/>
                                    <constraint firstItem="3UZ-eD-kL0" firstAttribute="width" secondItem="d4B-mQ-Vjq" secondAttribute="width" id="NID-Hr-Epy"/>
                                    <constraint firstItem="TPp-8F-KCk" firstAttribute="width" secondItem="3UZ-eD-kL0" secondAttribute="width" id="Nn2-80-qag"/>
                                    <constraint firstItem="fWI-Pb-eKj" firstAttribute="centerX" secondItem="TPp-8F-KCk" secondAttribute="centerX" id="ODx-Vp-Xvb"/>
                                    <constraint firstItem="TPp-8F-KCk" firstAttribute="centerX" secondItem="3UZ-eD-kL0" secondAttribute="centerX" id="PZy-la-TWU"/>
                                    <constraint firstItem="fWI-Pb-eKj" firstAttribute="height" secondItem="TPp-8F-KCk" secondAttribute="height" id="SZD-o9-iZh"/>
                                    <constraint firstItem="fWI-Pb-eKj" firstAttribute="width" secondItem="TPp-8F-KCk" secondAttribute="width" id="TKn-sj-szm"/>
                                    <constraint firstItem="d4B-mQ-Vjq" firstAttribute="height" secondItem="YAZ-40-MwL" secondAttribute="height" multiplier="1:4" id="aBM-GM-xYP"/>
                                    <constraint firstItem="3UZ-eD-kL0" firstAttribute="top" secondItem="d4B-mQ-Vjq" secondAttribute="bottom" id="dmK-tw-fCI"/>
                                    <constraint firstItem="3UZ-eD-kL0" firstAttribute="centerX" secondItem="d4B-mQ-Vjq" secondAttribute="centerX" id="khW-XU-kRV"/>
                                    <constraint firstItem="TPp-8F-KCk" firstAttribute="top" secondItem="3UZ-eD-kL0" secondAttribute="bottom" id="nci-dc-Mkd"/>
                                    <constraint firstItem="TPp-8F-KCk" firstAttribute="height" secondItem="3UZ-eD-kL0" secondAttribute="height" id="oGE-j1-dzf"/>
                                    <constraint firstItem="d4B-mQ-Vjq" firstAttribute="leading" secondItem="YAZ-40-MwL" secondAttribute="leading" id="ypi-93-Kxx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.6588235294" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YAZ-40-MwL" secondAttribute="bottom" id="3Fk-W5-JI3"/>
                            <constraint firstItem="d4B-mQ-Vjq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Bn-0G-u7c"/>
                            <constraint firstAttribute="trailing" secondItem="YAZ-40-MwL" secondAttribute="trailing" id="ATS-2d-JGL"/>
                            <constraint firstItem="YAZ-40-MwL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z1U-zn-TbR"/>
                            <constraint firstItem="YAZ-40-MwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mcz-2p-tKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Starbushe" id="x31-0c-k4M"/>
                    <connections>
                        <segue destination="o2V-lx-zDn" kind="show" identifier="ShowMenu" id="eNB-B4-a7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Okj-Vy-VSo">
            <objects>
                <tableViewController id="o2V-lx-zDn" customClass="MenuViewController" customModule="CafeMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="25Q-Ly-btf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.6588235294" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" id="2HK-N0-USM">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2HK-N0-USM" id="zm6-kv-bom">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-gg-nrt"/>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-lP-9DR">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cCq-lP-9DR" firstAttribute="top" secondItem="zm6-kv-bom" secondAttribute="top" id="FRJ-uY-DRz"/>
                                        <constraint firstItem="BvM-gg-nrt" firstAttribute="leading" secondItem="zm6-kv-bom" secondAttribute="leading" id="S3U-uV-A82"/>
                                        <constraint firstItem="BvM-gg-nrt" firstAttribute="top" secondItem="zm6-kv-bom" secondAttribute="top" id="Tl7-m4-Oau"/>
                                        <constraint firstAttribute="trailing" secondItem="BvM-gg-nrt" secondAttribute="trailing" id="XNx-gd-uT6"/>
                                        <constraint firstAttribute="bottom" secondItem="BvM-gg-nrt" secondAttribute="bottom" id="fat-3U-b6T"/>
                                        <constraint firstItem="cCq-lP-9DR" firstAttribute="leading" secondItem="zm6-kv-bom" secondAttribute="leading" constant="8" id="kA5-oe-MXx"/>
                                        <constraint firstAttribute="bottom" secondItem="cCq-lP-9DR" secondAttribute="bottom" id="oz6-Pt-5vy"/>
                                        <constraint firstAttribute="trailing" secondItem="cCq-lP-9DR" secondAttribute="trailing" id="u64-O2-sMX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2V-lx-zDn" id="PUs-e1-WQU"/>
                            <outlet property="delegate" destination="o2V-lx-zDn" id="Keg-ff-gQK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="uNz-oe-hYP" kind="show" identifier="ShowDetails" id="Dk3-fM-wEg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbW-xW-0o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eb0-jW-NaW">
            <objects>
                <viewController id="uNz-oe-hYP" customClass="DetailsViewController" customModule="CafeMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2k-i1-P8S"/>
                        <viewControllerLayoutGuide type="bottom" id="XT6-WB-eHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zp7-YN-xej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scons" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-sT-KDv"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="scaleToFill" editable="NO" text="Мини-булочки &quot;Сконы&quot; на основе молочного коржа с орехами и луком." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-mq-9eA">
                                <color key="backgroundColor" red="0.83529411764705885" green="0.6588235294117647" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-cP-EBL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.6588235294117647" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IQD-cP-EBL" firstAttribute="width" secondItem="jxP-sT-KDv" secondAttribute="width" multiplier="1:2" id="5LN-1f-TKG"/>
                            <constraint firstItem="1bF-mq-9eA" firstAttribute="height" secondItem="Zp7-YN-xej" secondAttribute="height" multiplier="1:4" id="7aG-Hc-z5o"/>
                            <constraint firstItem="jxP-sT-KDv" firstAttribute="leading" secondItem="Zp7-YN-xej" secondAttribute="leading" id="FoS-2k-qO8"/>
                            <constraint firstItem="1bF-mq-9eA" firstAttribute="leading" secondItem="Zp7-YN-xej" secondAttribute="leading" id="Nhq-Ja-8wH"/>
                            <constraint firstItem="XT6-WB-eHN" firstAttribute="top" secondItem="IQD-cP-EBL" secondAttribute="bottom" constant="20" id="OOw-W7-MUp"/>
                            <constraint firstItem="1bF-mq-9eA" firstAttribute="top" secondItem="jxP-sT-KDv" secondAttribute="bottom" id="Qau-Qf-tmm"/>
                            <constraint firstItem="jxP-sT-KDv" firstAttribute="height" secondItem="Zp7-YN-xej" secondAttribute="height" multiplier="1:2" id="erz-cj-e0J"/>
                            <constraint firstItem="IQD-cP-EBL" firstAttribute="centerX" secondItem="Zp7-YN-xej" secondAttribute="centerX" id="fsu-7J-tVH"/>
                            <constraint firstItem="jxP-sT-KDv" firstAttribute="top" secondItem="p2k-i1-P8S" secondAttribute="bottom" id="gjP-O5-41s"/>
                            <constraint firstAttribute="trailing" secondItem="jxP-sT-KDv" secondAttribute="trailing" id="vdx-uM-sJ1"/>
                            <constraint firstAttribute="trailing" secondItem="1bF-mq-9eA" secondAttribute="trailing" id="wxb-PY-0U4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemUIImageView" destination="jxP-sT-KDv" id="E9B-FW-L5r"/>
                        <outlet property="textField" destination="1bF-mq-9eA" id="jVi-a6-lMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPA-AR-1cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sR3-mg-6qH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ohr-7T-zgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfC-ab-Z6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wHR-ko-pSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz8-b8-Yz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="870" height="480"/>
        <image name="coffee" width="1920" height="1200"/>
        <image name="muffin" width="400" height="600"/>
        <image name="sandwich" width="793" height="600"/>
        <image name="scons" width="600" height="600"/>
    </resources>
</document>
